eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port=8090
okta.oauth2.issuer=https://dev-54064931.okta.com/oauth2/default
okta.oauth2.client-id=0oa4m4zmhxMRfGz1i5d7
okta.oauth2.client-secret=lU9hWly4yXWhOeY2JA444U_IubgqSzzDT0hXNp_l
spring.application.name=PhotoAppApi-Albums
