# TODO - change port number in all microservices
server.port=8761
spring.application.name=PhotoAppApi-eureka-server
eureka.client.registerWithEureka=false
# TODO - why is this here?
eureka.client.fetchRegistry=false
#eureka.client.securePortEnabled: false